{
  "name": "lon-web-gat",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "scripts": {
    "netlify": "cd website && npm run netlify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/therefore-ondemand/lon-web-gat.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/therefore-ondemand/lon-web-gat#readme",
  "devDependencies": {
    "fs-extra": "^8.1.0"
  }
}
